# YTStreamer2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ytstreamer40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytstreamer40/: About.java  DeveloperContact.java  Downloader.java  DownloadsAct.java  ListAdapterClass.java  LocalSongs.java  LocalSongsListAdapter.java  Lyrics.java  MainActivity.java  PlayListAdapter.java  PlayListChooseAdapter.java  PlayListsAct.java  PlaylistSongs.java  Settings.java  SettingsActivity.java  ShowNotification.java  SongPlayer.java  VideoList.java  WebBrowserAct.java  YTData.java
app/src/main/python/: main.py
app/src/main/python/Flask-2.2.2.dist-info/: RECORD
app/src/main/python/PyRect-0.2.0.dist-info/: RECORD
app/src/main/python/charset_normalizer-2.1.1.dist-info/: RECORD
app/src/main/python/httpx-0.23.0.dist-info/: RECORD
app/src/main/python/pafy/: backend_youtube_dl.py
app/src/main/python/pafy-0.5.5.dist-info/: RECORD
app/src/main/python/pywhatkit/: __init__.py
app/src/main/python/youtube_dl/: YoutubeDL.py  __init__.py
app/src/main/python/youtube_dl-2021.12.17.dist-info/: RECORD
app/src/main/python/youtube_dl/extractor/: __init__.py  extractors.py  youtube.py
app/src/main/python/youtube_search_python-1.6.6.dist-info/: RECORD
app/src/main/res/drawable/: ic_baseline_open_in_browser_24.xml
app/src/main/res/layout/: activity_about.xml  activity_developer_contact2.xml  activity_downloads.xml  activity_local_songs.xml  activity_lyrics.xml  activity_main.xml  activity_play_lists.xml  activity_video_list.xml  activity_web_browser.xml  coustom_list_view.xml  custom_list_downloads.xml  custom_list_local_songs.xml  custom_list_local_songs_check.xml  custom_lyrics_list.xml  drawer_temp.xml  drop_down.xml  navigation_exa.xml  playlist_adapter.xml  playlist_choose_adapter.xml  settings_activity.xml  songs_list_view.xml  songs_playlist_list.xml
app/src/main/res/layout-v23/: navigation_exa.xml
app/src/main/res/menu/: list_video_menu.xml  menu.xml  menu_local_songs.xml  menu_pop_playlist.xml  menu_video_list.xml  play_list_add_menu.xml  playlists_songs_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ytstreamer40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
