<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/source"
        android:contentDescription="@string/none" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:layout_height="50dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:enabled="true"
        android:gravity="fill"
        />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/drop"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/none"
            android:src="@drawable/arrow_drop_down" />

    </LinearLayout>

</LinearLayout>